<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- <meta http-equiv="refresh" content="1"> -->
<link rel="stylesheet" href="space.css">
<style>
    body{
        background-image: url("./images/body bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
canvas {
    border:1px solid hsl(0, 0%, 83%);
    background: black;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;

}
button {
  filter: drop-shadow(0 1px 1px  rgba(#fff, 0));
  background: rgba(0,0,0,0.4);
  border: 4;
  border-radius: 4px 0 0 4px;
  font-size: 30px;
  padding: 5px 10px;
  position: relative;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  cursor: pointer;
  margin-left: 10px;
  box-shadow :8px 0 18px 4px #fff, 83px 0 12px 1px transparent;
  margin-top: 0px;
  
  
}
button:hover {
  animation-name: shakeAnim;
}

a {
  text-decoration : none;
  color: white;
  font-family: 'Sawarabi Mincho', sans-serif;
}

@keyframes shakeAnim {
  0% {left: 0}
  1% {left: -3px}
  2% {left: 5px}
  3% {left: -8px}
  4% {left: 8px}
  5% {left: -5px}
  6% {left: 3px}
  7% {left: 0}
}
</style>
</head>
<body onload="startGame()">
<script src="space.js"></script>
<button onclick="startGame()" > *RESTART* </button>
</body>
</html>
